<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            width: 82.5vw;
            height: 116px;
        }

        .container{
            position: absolute;
            width: 82.5vw;
        }

        #videoFile{
            display: none;
        }

        .picture{
            width: 82.5vw;
            height: 62.5vh;
            background: rgba(0, 0, 0, 0.52);
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 1);
            font-size: 48;
            cursor:pointer;
        }



    </style>
</head>

<body>
    <div id="container">
    <button id="upload-button">Upload</button>
    <label class="picture" for="videoFile">
        <span class="picture__image"></span>
    </label>
    <form id="video-form" enctype="multipart/form-data">
            <input type="file" id="videoFile" name="videoFile">
    </form>
    </div>
    
    

    <script>
        const pictureImage = document.querySelector('.picture__image');
        const videoFileInput = document.getElementById('videoFile');
        const uploadButton = document.getElementById('upload-button');
        const pictureImageTxt = "Arraste um vídeo"
        pictureImage.innerHTML = pictureImageTxt;

        uploadButton.addEventListener('click', () => {
            videoFileInput.click(); // Clica no input de arquivo para abrir a janela de seleção de arquivo
        });

        videoFileInput.addEventListener('change', () => {
            const file = videoFileInput.files[0];
            if (file){
            const formData = new FormData();
            formData.append('videoFile', file);

            // Enviar o formulário para o servidor via XMLHttpRequest
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:5000/', true); // Atualize a URL para o endpoint correto do seu servidor Flask
            xhr.onload = function () {
                if (xhr.status === 200) {
                    // Se o upload for bem-sucedido, redireciona para a página de pré-visualização
                    window.location.href = 'pagina2.html';
                } else {
                    // Se ocorrer algum erro, exibe uma mensagem de erro
                    console.error('Erro no upload do vídeo:', xhr.statusText);
                }
            };
            xhr.send(formData);
        } else {
            pictureImage.innerHTML = pictureImageTxt;
        };
        });
    </script>
</body>
</html>
