<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seleção de Área em Vídeo</title>
<link rel="stylesheet" href="style.css">
<style>
    .grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    align-items: start;
    justify-items: center;
    gap: 7.5%; 
}
    .container{
        display: flex;
        flex-direction: row;
        height: 100vh;
        justify-content: center;
        gap: 10vw;

    }
    
    .video-container {
        position: relative;
        height: 80vh;
        width: 35vw;
        top: 10vh;
        overflow:visible;
    }

    
    .myChart {
        /* position: relative; */
        width: 40vw;
        height: 60vh;
        bottom: 0vh;
        /* position:fixed; */

         /* Fundo preto com 80% de transparência */
        overflow: visible;
        display: flex;
        position: relative;
        

        /* align-self: flex-end; */

        /* grid-row: 2/3; */
    }

    #myChart {
        position: relative;
        width: 40vw;
        height: 60vh;
        align-self: flex-end;

        
        bottom: 0vh;

        /* position:fixed; */

        background-color: rgba(0, 0, 0, 0.4); /* Fundo preto com 80% de transparência */
        overflow: visible;
        /* grid-row: 2/3; */
    }

    .tamanho_canvas{
        height: 50vh;
        height: 50vh;

    }

    #video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* Ajuste para ocupar todo o contêiner */
        height: 100%; /* Ajuste para ocupar todo o contêiner */
        object-fit:contain; /* Garante que o vídeo ocupe todo o espaço disponível */
    }

    .mask {
        position: relative;
        top: 0;
        left: 0;
        width: 100%; /* Largura do vídeo */
        height: 100%; /* Altura do vídeo */
    }

    .mask .top, .mask .bottom, .mask .left, .mask .right {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
         /* Paralelogramo preto semi-transparente */
    }

    .mask .top {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none; /* Inicia cobrindo a metade superior do vídeo */
}

    .selected-area {
        position: absolute;
        background-color: rgba(0, 0, 0, 0); /* Transparente */
        pointer-events: none; /* A área selecionada não deve responder aos eventos do mouse */
    }
    #select-area-button{
    position: absolute;
        top: 10%;
        right: 10vw;
        width: 160px;
        display: none;

        
   } 
   #container-image, #image{
    width: 20vw;
    height: 30vh;
    overflow: visible;
   }

   .conteudo{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 80vh;
    width: 40vw;
    top: 10vh;
    overflow: visible;
   }

   #captura-switch{
    position: absolute;
    top: 20%;
    right: 10vw;
    width: 160px;
    display: none;
   }

   #capturar-button{
    position: absolute;
    top: 30%;
    right: 10vw;
    width: 160px;
    display: none;
   }

   #crop-area {
            border: 2px dashed #333;
            position: absolute;
            cursor: move;
            z-index: 2;
            display: none;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            pointer-events: none;
        }
        #toggle-crop-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 3; /* Acima do overlay e do vídeo */
}

#toggle-crop-btn.hidden {
    display: none;
}

    /* button{
        position: absolute;
        top: 80%;
        left: 10%;

    } */
    
</style>
<script src="saveSelectedArea.js"></script>
<script src="fetchDataAndUpdateChart.js"></script>
<script src="getVideo.js"></script>
</head>
<body>
    <div class="container">
         <div class="video-container" >
            <video id="video" controls></video>
            <div id="overlay"></div>
            <div id="crop-area"></div>
            <canvas id="canvas" style="display: none;"></canvas>
        </div>
        <div class="conteudo">
            

            
            <div id="container-image">
                <canvas id="image" style="position: relative;"></canvas>
            </div>
            
            <div class="myChart">
            <canvas id="myChart"></canvas> 
            </div>
            
            
            

        </div>
        <button id="select-area-button">Selecionar Área</button>
        <button id="captura-switch"></button>
        <button id="capturar-button">capturar</button>


         <!-- <div class="grafico">grafico</div> -->


        <!-- <div id="video-container">
        <video id="video" autoplay>
        
        </video>
        <div class="mask" id="mask">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
        </div>
         -->
    </div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const video = document.getElementById('video');
    const cropArea = document.getElementById('crop-area');
    const overlay = document.getElementById('overlay');
    const selectAreaButton = document.getElementById('select-area-button');
    const image = document.getElementById('image');
    const capturaSwitch = document.getElementById('captura-switch');
    const capturarButton = document.getElementById('capturar-button');
    const canvas = document.getElementById('canvas');

    let isDragging = false;

    let isSelectingArea = false;
    let startX = 0, startY = 0, endX = 0, endY = 0;
    let counter = 0;
    let saveInterval;
    let isCapturaAutomatica = true;

    video.addEventListener('loadeddata', () => {
        selectAreaButton.style.display = 'block';
        capturaSwitch.style.display = 'block';
        if(isCapturaAutomatica == false){
            capturarButton.style.display = 'block';
            capturaSwitch.textContent = 'captura automatica';
        }else {
            capturaSwitch.textContent = 'Captura manual';
        }
        
});

video.addEventListener('mousedown', (e) => {
        if (!isSelectingArea) return;
        isDragging = true;
        const rect = video.getBoundingClientRect();

        startX = e.clientX - rect.left;
        startY = e.clientY - rect.top;

        cropArea.style.left = `${startX}px`;
        cropArea.style.top = `${startY}px`;
        cropArea.style.width = `0px`;
        cropArea.style.height = `0px`;
        cropArea.style.display = 'block';
        
            document.addEventListener('mousemove', onMouseMove);
            if (isCapturaAutomatica) {
            if (saveInterval) clearInterval(saveInterval); // Evita múltiplos intervalos
            saveInterval = setInterval(() => saveSelectedArea(), 3000);
        }
           
});

    function onMouseMove(e) {
        if (!isDragging) return;

    const rect = video.getBoundingClientRect();
    
    endX = e.clientX - rect.left;
    endY = e.clientY - rect.top;

    const width = endX - startX;
    const height = endY - startY;

    cropArea.style.width = `${Math.abs(width)}px`;
    cropArea.style.height = `${Math.abs(height)}px`;

    cropArea.style.left = `${width < 0 ? startX + width : startX}px`;
    cropArea.style.top = `${height < 0 ? startY + height : startY}px`;

    updateOverlay();
    }

    document.addEventListener('mouseup', () => {        document.removeEventListener('mousemove', onMouseMove);
        if (isDragging) {
        isDragging = false;
        selectAreaButton.classList.remove('hidden');
        isSelectingArea = false;
    }
    });

    selectAreaButton.addEventListener('click', () => {
        video.play();
        isSelectingArea = !isSelectingArea;
        if (isSelectingArea) {
            selectAreaButton.classList.add('hidden');
        } else {
            selectAreaButton.classList.remove('hidden');        }
    });

capturaSwitch.addEventListener('click', () => {
    isCapturaAutomatica = !isCapturaAutomatica;
        if (isCapturaAutomatica == true) {
            capturaSwitch.textContent = 'Captura manual';
           capturarButton.style.display = 'none';
           saveInterval = setInterval(() => saveSelectedArea(), 3000); // Reinicia o setInterval
           // Desativa a captura automática quando desativada
        }
        if (isCapturaAutomatica == false) {
            capturaSwitch.textContent = 'captura automatica';
           capturarButton.style.display = 'block';
           clearInterval(saveInterval);         }
           

    });

    capturarButton.addEventListener('click', () => {
        saveSelectedArea(); // Captura uma única vez quando o botão "capturar" é pressionado
    });

    function updateOverlay() {
    const cropX = cropArea.offsetLeft;
    const cropY = cropArea.offsetTop;
    const cropWidth = cropArea.offsetWidth;
    const cropHeight = cropArea.offsetHeight;

    // Definir os pontos do polígono para o clip-path
    const points = [
        `0% 0%`, // canto superior esquerdo do vídeo
        `${cropX}px ${cropY}px`, // canto superior esquerdo do crop
        
        `${cropX + cropWidth}px ${cropY}px`, // canto superior direito do crop
        `100% 0%`, // canto superior direito do vídeo
        `0% 0%`, // canto superior esquerdo do vídeo

        `${cropX}px ${cropY}px`, // canto superior esquerdo do crop

        `${cropX}px ${cropY + cropHeight}px`, // canto inferior esquerdo do crop

        `0% 100%`, // canto inferior esquerdo do vídeo

        `0% 0%`, // canto superior esquerdo do vídeo

        `${cropX}px ${cropY + cropHeight}px`, // canto inferior esquerdo do crop

        `${cropX + cropWidth}px ${cropY + cropHeight}px`, // canto inferior direito do crop

        `100% 100%`, // canto inferior direito do vídeo
        
        `0% 100%`, // canto inferior esquerdo do vídeo

        `${cropX}px ${cropY + cropHeight}px`, // canto inferior esquerdo do crop

        `100% 100%`, // canto inferior direito do vídeo

        `100% 0%`, // canto superior direito do vídeo

        `${cropX + cropWidth}px ${cropY}px`, // canto superior direito do crop

        `${cropX + cropWidth}px ${cropY + cropHeight}px`, // canto inferior direito do crop

        `100% 100%`, // canto inferior direito do vídeo

        `0% 100%`, // canto inferior esquerdo do vídeo

        `0% 0%`, // canto superior esquerdo do vídeo


    ];

    // Adicionar o ponto de volta ao início do polígono para fechar a forma
    points.push(`0% 0%`);

    overlay.style.clipPath = `polygon(${points.join(', ')})`;
}


    

    // Recupera o vídeo do servidor
    getVideo();


    const data = [];
    const dataLimit = 50; // Limite de pontos no gráfico
    let xValue = 0; // Variável para rastrear o valor de x

    // Função para adicionar um novo ponto ao final dos dados
    

    const ctx = document.getElementById('myChart');

    var grafico1 = new Chart(ctx, {
        type: 'line',
        data: {
            datasets: [{
                
                borderColor: "blue",
                borderWidth: 1,
                radius: 0,
                data: data,
            },]
        },
        options: {
            animation: {
                duration: 0 // Desativando a animação para a adição de dados
            },
            interaction: {
                intersect: false
            },
            plugins: {
                legend: false
            },
            scales: {
                y: {
                    grid:{
                        color: 'rgba(255,255,255)'
                    },
                    ticks: {
                        color: 'white' // Números da escala Y em branco
                    },
                    border: {
                        color: 'white' // Borda do eixo X em branco
                    }
                },
                x: {
                    type: 'linear',
                    grid: {
                        display:false
                    },
                    ticks: {
                        color: 'white' // Números da escala Y em branco
                    },
                    border: {
                        color: 'white' // Borda do eixo X em branco
                    }
                }
            }
        }
    });
    // Adiciona um novo ponto aleatório a cada 33 milissegundos (aproximadamente 30 vezes por segundo)
   
</script>
</body>
</html>
